<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .flex-container {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      max-width: 300px; 
      margin: 10px auto; 
  }
  
  .custom-link {
      padding: 10px 20px;
      text-decoration: none;
      border: 2px solid #000000;
      border-radius: 5px;
      font-size: 18px;
      color: #000000;
      background-color: #ffffff;
      transition: background-color 0.3s, color 0.3s;
  }
  
  .custom-link:hover {
      background-color: #000000;
      color: #fff;
  }
  </style>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container">
            <a class="navbar-brand text-light" href="/">Go Products</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active text-light" href="/products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-light" href="/categories">Categories</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container mt-3 d-flex justify-content-center flex-column align-items-center">
          <h1 class="text-center">Welcome to my Website :D</h1>
          <br>
          <br>
          <h3 class="text-center">Choice :</h3>
        </div>

        <div class="flex-container">
          <a href="/products" class="custom-link">Products</a>
          <a href="/categories" class="custom-link">Categories</a>
        </div>
      
  </body>
</html>